\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for mouse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density distribution of raw transcript counts (log10) for all mouse samples in analysis. All samples share the same bimodal distribution trend by visual inspection. The first density peak occur at $1 - 10^2$ transcripts, \textit  {i.e.} transcripts which are detected between 1 and 100 times in that sample. The second density peak occurs in the range of $10^3 - 10^4$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density distribution of normalised transcript counts (log10) for all mouse samples. All samples share the same bimodal distribution trend by visual inspection. The first density peak occurs at $<1$ transcripts, and in most samples it is more distinct than in the non-normalised data in Figure 1. For this normalised data, the second density peak occurs at roughly the same count value in all samples, close to $10^2$ transcripts.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density distribution of normalised transcript counts (log10) for mouse samples with a cutoff of 100 (see Methods for details). All samples still have a bimodal distribution, however less pronounced compared to figures 1 and 2. The first density peak occurs at $<1$ transcripts as in Figure 2. The second density peak occurs at close to $10^2$ transcripts and did hence not change from the normalised data without cutoff (Figure 2).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density distribution of normalised transcript counts (log10) for mouse samples with a cutoff of 2000 (see Methods for details). The bimodality seen at lower cutoff values is strongly weakened or not detectable visually in some samples. It is however visually still seen in a majority of the samples. The first tendency to a density peak has shifted somewhat towards higher transcript counts (right) but is still $<1$ transcripts as in Figure 3. The second density peak occurs at close to $10^2$ transcripts and did hence not change from the normalised data with a lower cutoff (Figure 3).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density distribution of normalised transcript counts (log10) for mouse samples with a cutoff of 5000 (see Methods for details). The bimodality is not visually detectable in most samples, however it is still seen in \textit  {e.g.} samples NMRI\_1stInf\_3dpi\_rep1 and NMRI\_2ndInf\_7dpi\_rep2. The major density peak remains at a value close to $10^2$ as in all the analysed normalised datasets (\textit  {e.g.} Figure 2 or 4).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density distribution of raw transcript counts (log10) for mouse samples with a cutoff of 5000 (see Methods for details). The bimodality is not visually detectable in most samples, however it is still seen in \textit  {e.g.} samples NMRI\_1stInf\_3dpi\_rep2 and NMRI\_2ndInf\_7dpi\_rep2. The major density peak is seen at a value over $10^2$, shifting it almost one order of magnitude compared to the normalised data with the same cutoff (Figure 5).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density distribution of normalised transcript counts (log10) for mouse samples with a cutoff of 10000 (see Methods for details). The bimodality is not visually detectable in any sample apart from a minor indication in sample NMRI\_1stInf\_5dpi\_rep2. The major density peak remains at a value close to $10^2$ as in all the analysed normalised datasets (\textit  {e.g.} Figure 2 or 4).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results for parasite}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density distribution of raw transcript counts (log10) for parasite samples with a cutoff of 5 (see Methods for details). Upon visual inspection distributions in most samples appear smooth and not contradictory to a negative binomial distribution. Density peak positions with regards to transcript counts (x-axis) are however at different orders of magnitudes between samples. Samples NMRI\_2ndInf\_3dpi\_rep1, NMRI\_2ndInf\_3dpi\_rep2, NMRI\_2ndInf\_5dpi\_rep2 and NMRI\_2ndInf\_7dpi\_rep2, however, do not.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density distribution of normalised transcript counts (log10) for parasite samples with a cutoff of 5 (see Methods for details). Upon visual inspection distributions in most samples appear smooth also in the normalised data. Density peaks are also in the same order of magnitude with regards to transcript counts (x-axis). Non-negative binomial samples in Figure 8 (NMRI\_2ndInf\_3dpi\_rep1, NMRI\_2ndInf\_3dpi\_rep2, NMRI\_2ndInf\_5dpi\_rep2 and NMRI\_2ndInf\_7dpi\_rep2) have more pronounced spikes in this normalised data. Additionally, samples Rag\_1stInf\_5dpi\_rep1 and Rag\_1stInf\_5dpi\_rep2 also have one additional peak in the lower range of the distribution, as do some other samples, but less pronounced.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density distribution of raw transcript counts (log10) for parasite samples with a cutoff of 50000 (see Methods for details). Upon visual inspection distributions in most samples appear smooth. Non-negative binomial samples in Figure 8 and 9 (NMRI\_2ndInf\_3dpi\_rep1, NMRI\_2ndInf\_3dpi\_rep2, NMRI\_2ndInf\_5dpi\_rep2 and NMRI\_2ndInf\_7dpi\_rep2 have more than one density peak also when lowly expressed genes are removed with a high threshold (50000). Samples Rag\_1stInf\_5dpi\_rep1 and Rag\_1stInf\_5dpi\_rep2, however, seem smoother with only one density peak with this threshold.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Density distribution of normalised transcript counts (log10) for parasite samples with a cutoff of 50000 (see Methods for details). Upon visual inspection distributions in most samples appear smooth. Non-negative binomial samples are pronounced bimodal in this normalised data (NMRI\_2ndInf\_3dpi\_rep1, NMRI\_2ndInf\_3dpi\_rep2, NMRI\_2ndInf\_5dpi\_rep2 and NMRI\_2ndInf\_7dpi\_rep2). Samples Rag\_1stInf\_5dpi\_rep1 and Rag\_1stInf\_5dpi\_rep2 are also bimodal, however less pronounced.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
