> sag.check
		                       Cluster
EfaB_MINUS_7048.g637         1
EfaB_PLUS_17089.g1451        2
EfaB_PLUS_25458.g2090        4
EfaB_PLUS_193.g6      	       4
EfaB_MINUS_56725.g2963       4
EfaB_PLUS_3222.g332          4
EfaB_MINUS_7048.g636         4
EfaB_MINUS_22450.g1915       5
EfaB_MINUS_6743.g610         6
EfaB_PLUS_7048.g677          7

> rop.check
                 		      Cluster
EfaB_MINUS_720.g57           1
EfaB_PLUS_15899.g1411        4
EfaB_PLUS_8664.g829          4
EfaB_PLUS_33184.g2393        5
EfaB_PLUS_24117.g1969        6
EfaB_MINUS_17096.g1521       6
EfaB_MINUS_42996.g2710       6
EfaB_PLUS_7742.g778          6




SAG genes Ef

EfaB_PLUS_193.g6
EfaB_PLUS_49504.g2703
EfaB_PLUS_25458.g2090
EfaB_PLUS_17089.g1451
EfaB_PLUS_3222.g332
EfaB_MINUS_7048.g636
EfaB_MINUS_56725.g2963
EfaB_PLUS_7048.g677
EfaB_PLUS_2074.g242
EfaB_MINUS_22450.g1915
EfaB_MINUS_7048.g637
EfaB_MINUS_6743.g610

## again
IPR021288	EfaB_PLUS_193.g6	Sporozoite TA4 surface antigen
IPR021288	EfaB_PLUS_49504.g2703	Sporozoite TA4 surface antigen
IPR021288	EfaB_PLUS_25458.g2090	Sporozoite TA4 surface antigen
IPR021288	EfaB_PLUS_17089.g1451	Sporozoite TA4 surface antigen
IPR021288	EfaB_PLUS_3222.g332	Sporozoite TA4 surface antigen
IPR021288	EfaB_MINUS_7048.g636	Sporozoite TA4 surface antigen
IPR021288	EfaB_MINUS_56725.g2963	Sporozoite TA4 surface antigen
IPR021288	EfaB_PLUS_7048.g677	Sporozoite TA4 surface antigen
IPR021288	EfaB_PLUS_2074.g242	Sporozoite TA4 surface antigen
IPR021288	EfaB_MINUS_22450.g1915	Sporozoite TA4 surface antigen
IPR021288	EfaB_MINUS_7048.g637	Sporozoite TA4 surface antigen
IPR021288	EfaB_MINUS_6743.g610	Sporozoite TA4 surface antigen




ROPs Ef

EfaB_MINUS_17096.g1521	
EfaB_MINUS_32658.g2475	
EfaB_MINUS_42996.g2710
EfaB_MINUS_720.g57
EfaB_PLUS_15899.g1411		
EfaB_PLUS_24117.g1969
EfaB_PLUS_33184.g2393
EfaB_PLUS_47595.g2679
EfaB_PLUS_7742.g778
EfaB_PLUS_8664.g829

## again
EfaB_MINUS_17096.g1521	ROPK-Eten3	252.90	95.60	ETH_00005415, ETH_00028835	
EfaB_MINUS_32658.g2475	ROPK-Eten5	167.00	48.30	ETH_00002510	
EfaB_MINUS_42996.g2710	ROP35		323.90	80.10	ETH_00005905	TGME49_104740
EfaB_MINUS_720.g57		ROPK-Unique	169.60	79.70	ETH_00005190	ROP18++
EfaB_PLUS_15899.g1411		ROPK		146.20	86.60		
EfaB_PLUS_24117.g1969		ROPK-Unique	188.30	3.00		ETH_00013325*	
EfaB_PLUS_33184.g2393		ROPK-Unique	138.40	47.10	ETH_00005170	
EfaB_PLUS_47595.g2679		ROP21-27	367.60	90.40					TGME49_113330
EfaB_PLUS_7742.g778		ROP21-27	391.80	86.80	ETH_00014495	TGME49_063220
EfaB_PLUS_8664.g829		ROP35		282.70	73.80	ETH_00026495	
